NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.bookmyparty.co.in/graphql
NEXT_PUBLIC_API_TOKEN_KEY=7FGzMoYvy7Zst3sJEQp
NEXT_PUBLIC_ACCESS_TOKEN_REFRESH_KEY=8FGzMoYvy7Zstyu3sJP
NEXT_PUBLIC_ACCESS_TOKEN_KEY=7FGzMoYvy7Zst3sJEQp
NEXT_PUBLIC_FOOTER_DATA=footerMenu